# SchoolProj

./: ITHSApi.sln
ITHSApi/: AppSettings.cs  ApplicationDbContext.cs  ConfigureSwaggerOptions.cs  ITHSApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ITHSApi/Controllers/: CategoryController.cs  CourseController.cs  StudentController.cs  TeacherController.cs  UsersController.cs  WeatherForecastController.cs
ITHSApi/Migrations/: 20220818165649_NyProjekt.Designer.cs  20220818165649_NyProjekt.cs  ApplicationDbContextModelSnapshot.cs
ITHSApi/Models/: APIResponse.cs  Category.cs  Competence.cs  Course.cs  Student.cs  Teacher.cs  User.cs
ITHSApi/Models/DTO/CategoryDto/: CategoryDto.cs
ITHSApi/Models/DTO/CourseDto/: CreateCourseDto.cs  StudentsInCourseDto.cs  TeachersInCourseDto.cs  UpdateCourseDto.cs  ViewCourseCateoryDto.cs  ViewCourseDetailsDto.cs
ITHSApi/Models/DTO/LogIn/: LoginRequestDto.cs  LoginResponseDTO.cs  RegisterationRequestDto.cs
ITHSApi/Models/DTO/StudentDto/: CreateStudentDto.cs  ShowAllStudentsDto.cs  UpdateStudentDto.cs  ViewStudentClassesDto.cs  ViewStudentDto.cs
ITHSApi/Models/DTO/TeacherDto/: CreateTeacherDto.cs  ShowAllTeacherDto.cs  UpdateTeacherDto.cs  ViewTeacherCoursesDto.cs  ViewTeacherDto.cs
ITHSApi/Properties/: launchSettings.json
ITHSApi/Repository/: CategoryRepository.cs  CompetenceRepository.cs  CourseRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
ITHSApi/Repository/IRepository/: ICategoryRepository.cs  ICompetenceRepository.cs  ICourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
ITHSApi/SchoolMapper/: SchoolMapping.cs
ITHSWeb/: ITHSWeb.csproj  Program.cs  SD.cs  SDApi.cs  appsettings.json
ITHSWeb/Controllers/: AuthController.cs  CoursesController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
ITHSWeb/Models/: APIRequest.cs  APIResponse.cs  Category.cs  Competence.cs  Course.cs  ErrorViewModel.cs  Student.cs  Teacher.cs  User.cs
ITHSWeb/Models/Repository/: AccountRepository.cs  CategoryRepository.cs  (+5 more)
ITHSWeb/Properties/: launchSettings.json
ITHSWeb/Views/: _ViewImports.cshtml
(+41 files in other folders)
